# spring-yarn-appmodel-samples

./: README.md
gs-yarn-appmodel/: build.gradle  settings.gradle
gs-yarn-store/: build.gradle  settings.gradle
gs-yarn-store/appmaster/src/main/java/hello/appmaster/: AppmasterApplication.java
gs-yarn-store/appmaster/src/main/resources/: application.yml
gs-yarn-store/client/src/main/resources/: application.yml
gs-yarn-store/container/src/main/java/hello/container/: ContainerApplication.java  TestApplication.java
gs-yarn-store/container/src/main/resources/: application.yml  log4j.properties
gs-yarn-uimodel/: build.gradle  settings.gradle
gs-yarn-uimodel/appmaster/src/main/java/hello/appmaster/: AppmasterApplication.java  CustomGridProjection.java  GridAppmaster.java  StatusController.java
gs-yarn-uimodel/appmaster/src/main/java/hello/appmaster/am/boot/actuate/endpoint/: YarnContainerClusterEndpoint.java
gs-yarn-uimodel/appmaster/src/main/java/hello/appmaster/am/boot/actuate/endpoint/mvc/: ClusterStateResponse.java  ContainerClusterStatusResponse.java  CreateContainerClusterRequest.java  CreateContainerClusterResponse.java  ModifyContainerClusterRequest.java  YarnContainerClusterEndpointResponse.java  YarnContainerClusterMvcEndpoint.java
gs-yarn-uimodel/appmaster/src/main/java/hello/appmaster/am/cluster/: AbstractContainerClusterAppmaster.java  ClusterAppmaster.java  ClusterDescriptor.java  ClusterMatcher.java  ClusterState.java  ContainerCluster.java  ContainerClusterAppmaster.java  ContainerClusterState.java  DefaultContainerCluster.java  ManagedClustersAppmaster.java  ManagedContainerClusterAppmaster.java
gs-yarn-uimodel/appmaster/src/main/java/hello/appmaster/am/grid/: Grid.java  GridMember.java  GridProjection.java  ProjectedGrid.java
gs-yarn-uimodel/appmaster/src/main/java/hello/appmaster/am/grid/listener/: AbstractCompositeListener.java  DefaultGridListener.java  DefaultProjectedGridListener.java  GridListener.java  OrderedComposite.java  ProjectedGridListener.java
gs-yarn-uimodel/appmaster/src/main/java/hello/appmaster/am/grid/support/: AbstractGrid.java  AbstractGridMember.java  AbstractGridProjection.java  AbstractProjectedGrid.java  AnyGridProjection.java  DefaultGrid.java  DefaultGridMember.java  DefaultProjectedGrid.java  GridMemberInterceptor.java  GridMemberInterceptorChain.java  HostsGridProjection.java  ProjectionData.java  SatisfyStateData.java
gs-yarn-uimodel/appmaster/src/main/java/hello/appmaster/am/mvc/: ClusterStateResponse.java  ClustersController.java  ClustersStatesResponse.java  CreateClusterResponse.java
gs-yarn-uimodel/appmaster/src/main/java/hello/appmaster/state/: StateEngine.java  StateEngineDefinition.java  StateManager.java
gs-yarn-uimodel/appmaster/src/main/java/hello/appmaster/state/annotation/: Transition.java  Transitional.java  Transitions.java
gs-yarn-uimodel/appmaster/src/main/java/hello/appmaster/state/support/: AbstractStateManager.java  DefaultStateEngineDefinition.java  LocalStateManager.java  StateEngineCallback.java  StateEngineOperations.java  StateEngineTemplate.java
gs-yarn-uimodel/appmaster/src/main/java/hello/appmaster/state/transition/: AbstractTransition.java  Transition.java
gs-yarn-uimodel/appmaster/src/main/java/hello/appmaster/support/jackson/: ContainerIdSerializer.java  ContainerSerializer.java  YarnProtoModule.java
gs-yarn-uimodel/appmaster/src/main/resources/: application.yml  core-site.xml
gs-yarn-uimodel/appmaster/src/test/java/hello/appmaster/: MockUtils.java  TestUtils.java
gs-yarn-uimodel/appmaster/src/test/java/hello/appmaster/am/grid/: GridTests.java
gs-yarn-uimodel/appmaster/src/test/java/hello/appmaster/am/grid/support/: AnyGridProjectionTests.java  DefaultProjectedGridTests.java  HostsGridProjectionTests.java
gs-yarn-uimodel/appmaster/src/test/java/hello/appmaster/cluster/: AbstractManagedContainerClusterAppmasterTests.java  ManagedContainerClusterAppmasterMultiTests.java  ManagedContainerClusterAppmasterSingleTests.java  ManagedContainerClusterAppmasterTests.java
gs-yarn-uimodel/appmaster/src/test/java/hello/appmaster/state/: FooTests.java
gs-yarn-uimodel/appmaster/src/test/java/hello/appmaster/support/jackson/: YarnProtoModuleTests.java
gs-yarn-uimodel/client/src/main/java/hello/client/: CliApplication.java  ClientApplication.java  CustomYarnClusterCreateCommand.java  Old2ClientApplication.java  OldClientApplication.java
gs-yarn-uimodel/client/src/main/java/hello/client/command/: AbstractYarnCommand.java  ClusterCreateCommand.java  ClusterDestroyCommand.java  ClusterInfoCommand.java  ClusterModifyCommand.java  ClusterStartCommand.java  ClusterStopCommand.java  ClustersInfoCommand.java  KillCommand.java  PushCommand.java  PushedCommand.java  SubCommandLineRouter.java  SubmitCommand.java  SubmittedCommand.java  YarnCommand.java
gs-yarn-uimodel/client/src/main/java/hello/client/springcli/: AbstractApplicationCommand.java  AbstractCli.java  CliSystemConstants.java  ClusterCreateCommand.java  ClusterDestroyCommand.java  ClusterInfoCommand.java  ClusterModifyCommand.java  ClusterStartCommand.java  ClusterStopCommand.java  ClustersInfoCommand.java  KillCommand.java  PushCommand.java  PushedCommand.java  SubmitCommand.java  SubmittedCommand.java  YarnClusterCreateCommand.java  YarnClusterDestroyCommand.java  YarnClusterInfoCommand.java  YarnClusterModifyCommand.java  YarnClusterStartCommand.java  YarnClusterStopCommand.java  YarnClustersInfoCommand.java  YarnKillCommand.java  YarnPushCommand.java  YarnPushedCommand.java  YarnSubmitCommand.java  YarnSubmittedCommand.java
gs-yarn-uimodel/client/src/main/resources/: application.yml
gs-yarn-uimodel/cont1/src/main/java/hello/container/: HelloPojo.java
gs-yarn-uimodel/cont2/src/main/java/hello/container/: HelloPojo.java
gs-yarn-uimodel/cont3/src/main/java/hello/container/: HelloPojo.java
gs-yarn-uimodel/container/src/main/java/hello/container/: HelloPojo.java
gs-yarn-uimodel/container/src/main/resources/: application.yml
gs-yarn-uimodel/rabbit-producer/src/main/resources/: application.yml
(+19 files in other folders)
