ioVersion = 0.3.1.RELEASE
#springHadoopVersion = 2.1.0.RC1
springHadoopVersion = 2.1.0.BUILD-SNAPSHOT
springBootVersion = 1.2.1.RELEASE
springCloudVersion = 1.0.0.BUILD-SNAPSHOT
version=1.0.0.BUILD-SNAPSHOT
